<!DOCTYPE html>
<html>

<head>
    <title>Página de Notícias</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
          <ul>
            <li><a class="logo" href="index.html">K.E.M</a></li>
            <li><a class="cabecalho" href="index.html">Home</a></li>
            <li><a class="cabecalho" href="noticias.html">Notícias</a></li>
            <li><a class="cabecalho" href="galeria.html">Galeria</a></li>
            <li><a class="cabecalho" href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>

    <main>
        <h1 class="titulo-noticias">Página de Notícias</h1>
        <p class="adendo-noticias">Clique nas imagens para ser redirecionado ao site.</p>
        <section>
            <article>
                <a href="https://g1.globo.com/ciencia/noticia/2023/06/15/robo-curiosity-captura-imagem-de-manha-e-tarde-em-marte.ghtml" target="_blank">
                    <img src="imagem1noticias.webp" alt="Imagem da notícia 1">
                </a>
                <p class="decricao-imagem">Robô Curiosity envia imagem de 'cartão postal' de Marte</p>
            </article>

            <article>
                <a href="https://g1.globo.com/jornal-hoje/noticia/2023/06/15/cientistas-encontram-fosforo-em-lua-de-saturno-saiba-por-que-descoberta-aumenta-chances-de-existir-vida-fora-da-terra.ghtml" target="_blank">
                    <img src="imagem2noticias.webp" alt="Imagem da notícia 2">
                </a>
                <p class="decricao-imagem">Cientistas encontram fósforo em lua de Saturno: saiba por que descoberta aumenta chances de existir vida fora da Terra</p>
            </article>

            <article>
                <a href="https://g1.globo.com/inovacao/noticia/2023/05/22/spacex-leva-primeira-astronauta-da-arabia-saudita-a-uma-estacao-espacial-internacional.ghtml" target="_blank">
                    <img src="imagem4noticias.webp" alt="Imagem da notícia 3">
                </a>
                <p class="decricao-imagem">SpaceX leva a primeira astronauta da Arábia Saudita a uma Estação Espacial Internacional</p>
            </article>
            <article>
                <a href="https://g1.globo.com/inovacao/noticia/2023/04/28/lancamento-de-satelite-de-internet-e-adiado-pela-terceira-vez-nova-tentativa-ocorre-no-sabado-29.ghtml" target="_blank">
                    <img src="imagem6noticias.webp" alt="Imagem da notícia 3">
                </a>
                <p class="decricao-imagem">SpaceX adia lançamento de satélite de internet pela terceira vez; nova tentativa ocorre neste sábado</p>
            </article>
        </section>
    </main>

    <footer>
        <p>ENZO GABRIEL - RA: 2022102746</p>
        <p>KAIO SARAVY - RA: 2022102764</p>
        <p>MATHEUS SALES DE MORAES - RA: 2022103042</p>
      </footer>
</body>

</html>